<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anfio.popularmovies.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.anfio.popularmovies.DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_movie_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/movie_image" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/star_black"
                    style="@style/ImageStyle"
                    android:layout_below="@+id/tv_title"
                    android:contentDescription="@string/rating_star"
                    android:src="@drawable/ic_star_black_24dp" />

                <TextView
                    android:id="@+id/tv_rating"
                    style="@style/TextViewStyle"
                    android:layout_below="@id/tv_title"
                    android:layout_toEndOf="@+id/star_black" />

                <ImageView
                    android:id="@+id/today_black"
                    style="@style/ImageStyle"
                    android:layout_below="@+id/star_black"
                    android:contentDescription="@string/release_icon"
                    android:src="@drawable/ic_today_black_24dp" />

                <TextView
                    android:id="@+id/tv_release_date"
                    style="@style/TextViewStyle"
                    android:layout_below="@id/star_black"
                    android:layout_toEndOf="@+id/today_black" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/overview"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:padding="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>